# cross_over

./: pom.xml
cross-over/: pom.xml
cross-over/src/main/java/cross_over/cross_over/: App.java
cross-over/src/test/java/cross_over/cross_over/: AppTest.java
src/main/java/com/crossover/techtrial/controller/: PanelController.java
src/main/java/com/crossover/techtrial/exceptions/: GlobalExceptionHandler.java
src/main/java/com/crossover/techtrial/model/: Panel.java
src/main/java/com/crossover/techtrial/repository/: HourlyElectricityRepository.java  PanelRepository.java
